# BottomTabbed

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/instalikefragmenttransaction/: AddReminderActivity.java  AlarmCursorAdapter.java  AppReminder.java  ContactsArray.java  DetailsTransition.java  Developers2.java  IntroActivity.java  LoginActivity.java  MainActivity1.java  PreferenceManager.java  SignUpActivity.java  SplashScreen.java  Users.java  ZoomActivity.java  functions.java
app/src/main/res/drawable/: circle.xml  profile_image_bg.xml  trans.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  img.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_reminder.xml  activity_admad.xml  activity_alarm_cursor_adapter.xml  activity_app_reminder.xml  activity_biz_quiz.xml  activity_circuit_a_thon.xml  activity_code_it_out.xml  activity_code_wars_3.xml  activity_codex.xml  activity_event.xml  activity_freshers_code_zone.xml  activity_full_throttle.xml  activity_ideate.xml  activity_intro_slider.xml  activity_ipl_auction.xml  activity_lan_gaming.xml  activity_led_expo.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mindspark.xml  activity_movie_mania.xml  activity_photo_editing.xml  activity_pitch_start.xml  activity_robo_soccer.xml  activity_sign_up.xml  activity_tech_zenith.xml  activity_techno_management_quiz.xml  activity_techx.xml  activity_treasure_hunt.xml  activity_vibhor_gandhi.xml  alarm_items.xml  contact_model.xml  developers.xml  event_model.xml  fragment_home.xml  fragment_news.xml  fragment_share.xml  grid_item_layout.xml  my_activity_model.xml  (+7 more)
app/src/main/res/menu/: menu.xml  menu_add_reminder.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
