<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/login2">


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@android:color/transparent"
        android:alpha=".7"
        android:textColor="#fff"
        android:drawablePadding="12dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/ic_username1"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="2dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="********"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock2"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/LoginButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />



    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Log in"
        android:textColor="#fff"
        android:padding="5dp"
        android:layout_marginBottom="68dp"
        android:layout_above="@+id/toSignUp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo3"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <Button
        android:id="@+id/toSignUp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="@drawable/background_login"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>