<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.f22labs.instalikefragmenttransaction.FinalActivity.Codex">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/subactimage1"
        android:transitionName="kittens"
        />

    <LinearLayout
        android:layout_below="@id/subactimage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/finalacttitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Throttle"
            android:textSize="30sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textColor="@color/white"
            />

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design a robot either wired or wireless within the specified dimensions that can operated manually and can travel through all turns of the track. The robot that will complete the specified task in least time will be the winner"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design a robot either wired or wireless within the specified dimensions that can operated manually and can travel through all turns of the track. The robot that will complete the specified task in least time will be the winner"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The ROBOT which will start on the START point and reach the FINISH point block by various laps and hurdles in the shortest time will be nominated the winner."
            android:textSize="20sp"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules and Regulations"
            android:textSize="30sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Every team will have 2 trial runs. After the trials are over, the fastest time achieved during those trials will be chosen for the team."
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. One trial should not last more than two minutes. After the trial time is over, the TIME-UP BUZZER will sound and the team will be asked to remove the robot from the COMPETITION FIELD."
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. If the robot is on the field half way and operating during the TIME-UP BUZZER sound, the team will be given 2 more minutes so the robot operation is not interrupted."
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Team with the least time taken wins."
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Dragging or carrying of bot from wire is not allowed."
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="EVENT COORDINATOR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prachi Agarwal"
                android:layout_weight="5"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="+91-8586061195"
                android:id="@+id/con1"
                android:clickable="true"
                />

        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_margin="7dp"
            android:background="@drawable/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Register"
            android:textColor="@color/white"
            android:clickable="true"
            />
        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Download"
            android:padding="10dp"
            android:layout_margin="7dp"
            android:background="@drawable/circle"
            android:textColor="@color/white"
            android:clickable="true"
            />




    </LinearLayout>






</RelativeLayout>
</ScrollView>