<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context="com.f22labs.instalikefragmenttransaction.FinalActivity.Codex">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/subactimage1"
        android:transitionName="kittens"
        />

    <LinearLayout
        android:layout_below="@id/subactimage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/finalacttitile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vibhor Gandhi Memorial"
            android:textSize="30sp"
            android:textAlignment="center"
            android:typeface="serif"
            android:textColor="@color/white"
            />

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In remembrance of late Vibhor Gandhi (5 th batch student of Animation &amp; Multimedia), a creative contest would be held in TechVibes, where participants will create a Story Board/Comic Strips/ Poster Design/ Digital Painting/ Cartoon Making/ Visual Book/ Matte Painting on themes; 2 nd Sem – Environmental Threats, 4 th Sem – Digital India, 6 th Sem&amp; MAD – SabkaSathSabkaVikas."
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students must submit their entries before 13 th March, 2018 up to 5:00 PM. The selected entries will be exhibited during TechVibes-18. Participation is mandatory for all students. All entries must have a Name, Roll Number and Semester at the back of the entry."
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best entries would be awarded during the Prize distribution ceremony on 16 th March, 2018."
            android:textSize="20sp"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="EVENT COORDINATOR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashish Vijayvargiya"
                android:layout_weight="5"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="+91-9024571971"
                android:id="@+id/con1"
                android:clickable="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Prerna Mittal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/con2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:clickable="true"
                android:text="+91-8890063845"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <Button
            android:id="@+id/register"
            android:layout_margin="7dp"
            android:background="@drawable/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Register"
            android:textColor="@color/white"
            android:clickable="true"
            />
        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Download"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_margin="7dp"
            android:background="@drawable/circle"
            android:textColor="@color/white"
            android:clickable="true"
            />




    </LinearLayout>






</RelativeLayout>
</ScrollView>