<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container1"
    tools:context="com.f22labs.instalikefragmenttransaction.fragments.CodeItOut">
    ]

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chrome_grey"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:src="@drawable/logo1"
            android:id="@+id/subactimage2"
            android:transitionName="kittens"
            />


        <ListView
            android:layout_below="@id/subactimage2"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="0dp"
            android:id="@+id/subActList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            />

    </RelativeLayout>

</FrameLayout>
